<?php
$get = unserialize($_COOKIE['ads']);//функция обратно преобразоввывает строку в массив и с ним можно работать
unset($_COOKIE['ads']); // не удалит потому что в браузере кука осталась
echo"<br>";
print_r($get);