<?php
/*
 * Задание 1
 * - Вы проектируете интернет магазин. Посетитель на вашем сайте создал следующий заказ (цена, количество в заказе
 *   и остаток на складе генерируются автоматически):
 */
error_reporting(E_ERROR | E_NOTICE | E_PARSE | E_WARNING);
ini_set('display_errors', 1);

$ini_string='
[игрушка мягкая мишка белый]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[одежда детская куртка синяя синтепон]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[игрушка детская велосипед]
цена = '.  mt_rand(1, 10).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';

';
print_r($ini_string);
$bd=  parse_ini_string($ini_string, true);
print_r($bd);

echo "<h3>Содержание корзины</h3>";
$info = array('осталось на складе'=>'','количество заказано'=>'');
function parse_basket($basket){//сюда будет передаваться массив bd в качестве параметра функции
    global $info;
    foreach($basket as $name => $params){//внутри $params оказывается массив, тот который вложенный в основной массив
        echo "<b>".$name."</b><br>";
        echo "Цена за единицу товара: ".$params['цена']." руб.";//тут идет обращение уже к этому массиву по старым ключам
        echo " | Количество заказано: ".$params['количество заказано'];
        echo " | Остаток на складе: ".$params['осталось на складе']."<br><br>";  
        $info['количество заказано'] = $info['количество заказано'] + $params['количество заказано'];      
        
        if ($params['количество заказано'] < $params['осталось на складе']) {
           $info['осталось на складе'] = $info['количество заказано'];
        }
        else {
        $info['осталось на складе'] = $info['осталось на складе'] + $params['осталось на складе'];}
    }
    echo "Итого:<br> Всего было заказано: ".count($basket)." наименований товара<br>";
    echo " Общее количество заказаных товаров: ".$info['количество заказано']."<br>";
    echo " Общее количество товара на складе: ".$info['осталось на складе']."<br>";
    echo " Общая сумма заказа: ";
}
parse_basket($bd);

function prices(){
    global $bd;
    $price = array_map(function($element) {return $element['цена'];}, $bd);
    return $price;
}
$prices = prices();

echo "<br>";
print_r($prices);
echo "<br>";

function amounts(){
    global $bd;
    $amount = array_map(function($element) {return $element['количество заказано'];}, $bd);
    return $amount;
}
$amounts = amounts();
print_r($amounts);
/*
 * 
 * - Вам нужно вывести корзину для покупателя, где указать: 
 * 1) Перечень заказанных товаров, их цену, кол-во и остаток на складе
 * 2) В секции ИТОГО должно быть указано: сколько всего наименовний было заказано, каково общее количество товара,
 * какова общая сумма заказа
 * - Вам нужно сделать секцию "Уведомления", где необходимо извещать покупателя о том, что нужного количества товара 
 * не оказалось на складе
 * - Вам нужно сделать секцию "Скидки", где известить покупателя о том, что если он заказал "игрушка детская велосипед"
 *  в количестве >=3 штук, то на эту позицию ему 
 * автоматически дается скидка 30% (соответственно цены в корзине пересчитываются тоже автоматически)
 * 3) у каждого товара есть автоматически генерируемый скидочный купон diskont, используйте переменную функцию,
 * чтобы делать скидку на итоговую цену в корзине
 * diskont0 = скидок нет, diskont1 = 10%, diskont2 = 20%
 * 
 * В коде должно быть использовано:
 * - не менее одной функции
 * - не менее одного параметра для функции
 * операторы if, else, switch
 * статические и глобальные переменные в теле функции
 * 

 */
