<?php
/*
 * Задание 1
 * - Вы проектируете интернет магазин. Посетитель на вашем сайте создал следующий заказ (цена, количество в заказе
 *   и остаток на складе генерируются автоматически):
 */
$ini_string='
[игрушка мягкая мишка белый]
цена = '.  mt_rand(100, 1000).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[одежда детская куртка синяя синтепон]
цена = '.  mt_rand(100, 1000).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';
    
[игрушка детская велосипед]
цена = '.  mt_rand(100, 1000).';
количество заказано = '.  mt_rand(1, 10).';
осталось на складе = '.  mt_rand(0, 10).';
diskont = diskont'.  mt_rand(0, 2).';

';
$bd=  parse_ini_string($ini_string, true);
echo '<pre>';
print_r($bd);
echo '</pre>';

echo "<h3>Содержание корзины</h3>";
function parse_basket($basket){
    foreach($basket as $name => $params){
    if($params['diskont'] == 'diskont0'){
        $skid = 0;
        $price_for_skid = 'Скидок нет';
    }
    elseif($params['diskont'] == 'diskont1'){
        $skid = 10;
        $price_for_skid = '10%';
    }
    elseif($params['diskont'] == 'diskont2'){
        $skid = 20;
        $price_for_skid = '20%';
    }
        echo $name."<br>";
        //print_r($params);
        echo "Цена за единицу товара: ".$params['цена']." руб."." | Скидка: ".$price_for_skid;
        echo " | Цена со скидкой: ";
        echo ($params['цена'] - ($skid*$params['цена']/100))*$params['количество заказано'];       
        echo " | Количество заказано: ".$params['количество заказано'];
        echo " | Осталось на складе: ".$params ['осталось на складе'];
        echo " | Стоимость по наличию: ";
        
        if ($params['количество заказано'] > $params['осталось на складе']) {
        echo ($params['цена'] - ($skid*$params['цена']/100))*$params['осталось на складе'];
        }
        else{
        echo ($params['цена'] - ($skid*$params['цена']/100))*$params['количество заказано'];   
        }
        echo  "<br><br>";
    }
}
parse_basket($bd);

/*
 * 
 * - Вам нужно вывести корзину для покупателя, где указать: 
 * 1) Перечень заказанных товаров, их цену, кол-во и остаток на складе
 * 2) В секции ИТОГО должно быть указано: сколько всего наименовний было заказано, каково общее количество товара, какова общая сумма заказа
 * - Вам нужно сделать секцию "Уведомления", где необходимо извещать покупателя о том, что нужного количества товара не оказалось на складе
 * - Вам нужно сделать секцию "Скидки", где известить покупателя о том, что если он заказал "игрушка детская велосипед"
 *  в количестве >=3 штук, то на эту позицию ему автоматически дается скидка 30% (соответственно цены в корзине пересчитываются тоже автоматически)
 * 3) у каждого товара есть автоматически генерируемый скидочный купон diskont, используйте переменную функцию, чтобы делать скидку на итоговую цену в корзине
 * diskont0 = скидок нет, diskont1 = 10%, diskont2 = 20%
 * 
 * В коде должно быть использовано:
 * - не менее одной функции
 * - не менее одного параметра для функции
 * операторы if, else, switch
 * статические и глобальные переменные в теле функции
 * 

 */
