<?php
//POST

$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news =  explode("\n", $news);
$post = $_POST;
// Функция вывода всего списка новостей.
function all_news($news) {
    foreach($news as $id => $new) {
        echo $new."<br>";
    }
}

// Функция вывода конкретной новости.

function one_news($news,$post) {
    echo $news[$post['id']-1];
}

if (isset ($post['id']) &&  $post['id'] <= count($news) && $post['id'] > 0 && is_numeric($post['id'])){
    one_news($news,$post);
}
elseif (isset ($post['id']) &&  $post['id'] > count($news) && is_numeric($post['id'])){
    all_news($news);
}
elseif (!empty($post) && !isset ($post['id']) or isset ($post['id']) && $post['id'] <= 0) {
header('Location: 404.php');
exit;
}

// Функция вывода всего списка новостей.

// Функция вывода конкретной новости.

// Точка входа.
// Если новость присутствует - вывести ее на сайте, иначе мы выводим весь список

// Был ли передан id новости в качестве параметра?
// если параметр не был передан - выводить 404 ошибку
// http://php.net/manual/ru/function.header.php
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
    <br><br>
	<form method="post">
		<input name="id" type="text">
		<input type="submit">
	</form>
    

</body>
</html>
