
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form method="post">
		<input name="id" type="text">
		<input type="submit">
	</form>
</body>
</html>
﻿<?php

//POST

$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news =  explode("\n", $news);

$post = $_POST;

echo "<br>";
// Функция вывода всего списка новостей.
function all_news() {
    global $news;
    foreach($news as $id => $new) {
        echo $new."<br>";
    }
}

// Функция вывода конкретной новости.

function one_news() {
    global $news;
    global $post;
    echo $news[$post['id']-1];
}

if (isset ($post['id']) &&  $post['id'] <= count($news)){
    one_news();
}
elseif (isset ($post['id']) &&  $post['id'] > count($news)){
    all_news();
}
elseif (!empty($post) && !isset ($post['id'])) {
header('Location: 404.php');
exit;
}

// Функция вывода всего списка новостей.

// Функция вывода конкретной новости.

// Точка входа.
// Если новость присутствует - вывести ее на сайте, иначе мы выводим весь список

// Был ли передан id новости в качестве параметра?
// если параметр не был передан - выводить 404 ошибку
// http://php.net/manual/ru/function.header.php
?>

