<?php
error_reporting(E_ERROR | E_NOTICE | E_PARSE | E_WARNING);
ini_set('display_errors', 1);


//GET

$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news = explode("\n", $news);


$get = $_GET;
// Функция вывода всего списка новостей.
function all_news($news) {
    foreach($news as $id => $new) {
        echo $new."<br>";
    }
}

// Функция вывода конкретной новости.

function one_news($news,$get) {
    echo $news[$get['id']-1];
}

if (isset ($get['id']) &&  $get['id'] <= count($news) && $get['id'] > 0 && is_numeric($get['id'])){
    one_news($news,$get);
}
elseif (isset ($get['id']) &&  $get['id'] > count($news) && is_numeric($get['id'])){
    all_news($news);
}
elseif (!empty($get) && !isset ($get['id']) or isset ($get['id']) && $get['id'] <= 0) {
header('Location: 404.php');
exit;
}

// Точка входа.
// Если новость присутствует - вывести ее на сайте, иначе мы выводим весь список

// Был ли передан id новости в качестве параметра?
// если параметр не был передан - выводить 404 ошибку
// http://php.net/manual/ru/function.header.php
